{
  "name": "telegram-t",
  "version": "10.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env APP_ENV=development webpack serve --mode development",
    "dev:mocked": "cross-env APP_ENV=test APP_MOCKED_CLIENT=1 webpack serve --mode development --port 1235",
    "build:dev": "webpack --mode development && bash ./deploy/copy_to_dist.sh",
    "build:staging": "cross-env APP_ENV=staging npm run build:dev",
    "build:mocked": "cross-env APP_ENV=test APP_MOCKED_CLIENT=1 npm run build:dev",
    "build:production": "webpack && bash ./deploy/copy_to_dist.sh",
    "web:release:production": "npm run update_version && npm i && npm run build:production && git add -A && git commit -a -m '[Build]' --no-verify && git push",
    "electron:dev": "npm run electron:webpack && IS_ELECTRON_BUILD=true concurrently -n main,renderer,electron \"npm run electron:webpack -- --watch\" \"npm run dev\" \"electronmon dist/electron\"",
    "electron:webpack": "cross-env APP_ENV=$ENV webpack --config ./webpack-electron.config.ts",
    "electron:build": "IS_ELECTRON_BUILD=true npm run build:$ENV && electron-builder install-app-deps && electron-rebuild && ENV=$ENV npm run electron:webpack",
    "electron:package": "npm run electron:build && npx rimraf dist-electron && electron-builder build --win --mac --linux --config src/electron/config.yml",
    "electron:package:staging": "ENV=staging npm run electron:package -- -p never",
    "electron:release:production": "ENV=production npm run electron:package -- -p always",
    "update_version": "node ./deploy/update_version.js",
    "telegraph:update_changelog": "node ./dev/telegraphChangelog.js",
    "check": "tsc && stylelint \"**/*.{css,scss}\" && eslint . --ext .ts,.tsx,.js --ignore-pattern src/lib/gramjs",
    "check:fix": "npm run check -- --fix",
    "tl:rehash": "node ./dev/tlHash.js",
    "gramjs:tl": "node ./src/lib/gramjs/tl/generateModules.js",
    "gramjs:lint": "eslint src/lib/gramjs --ext .ts,.tsx,.js",
    "gramjs:lint:fix": "npm run gramjs:lint -- --fix",
    "icons:build": "fantasticon",
    "test": "cross-env APP_ENV=test jest --verbose --silent --forceExit",
    "test:playwright": "playwright test",
    "test:record": "playwright codegen localhost:1235",
    "statoscope:validate-diff": "statoscope validate --input input.json --reference reference.json",
    "prepare": "husky install",
    "postinstall": "(cd dev/eslint-multitab && npm i)",
    "postversion": "rm -rf .patch-version && npm run update_version"
  },
  "engines": {
    "node": "^18 || ^20",
    "npm": "^9 || ^10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  },
  "electronmon": {
    "logLevel": "quiet"
  },
  "author": "Alexander Zinchuk (alexander@zinchuk.com)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-logical-assignment-operators": "^7.22.11",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@babel/register": "^7.22.15",
    "@electron/rebuild": "^3.3.0",
    "@glen/jest-raw-loader": "^2.0.0",
    "@playwright/test": "^1.38.1",
    "@statoscope/cli": "5.28.0",
    "@statoscope/webpack-plugin": "5.28.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@twbs/fantasticon": "^2.7.1",
    "@types/croppie": "^2.6.2",
    "@types/hast": "^3.0.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@types/webpack": "^5.28.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@webpack-cli/serve": "^2.0.5",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "browserlist": "^1.0.1",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "electron": "^22.3.25",
    "electron-builder": "^24.6.4",
    "electron-context-menu": "^3.6.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "electronmon": "^2.0.2",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-teact-app": "git+https://github.com/zubiden/eslint-config-teact-app#213da32ab42cd46663395cccfd1a33f0c8b09732",
    "eslint-import-resolver-webpack": "^0.13.7",
    "eslint-plugin-eslint-multitab-tt": "file:dev/eslint-multitab",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-async-without-await": "^1.2.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-hooks-static-deps": "^1.0.7",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-teactn": "git+https://github.com/korenskoy/eslint-plugin-teactn#c2c39dd005d58c07c24c4361de804dce1c6261b5",
    "git-revision-webpack-plugin": "^5.0.0",
    "gitlog": "^4.0.8",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^14.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "postcss-modules": "^6.0.0",
    "react": "^18.2.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "script-loader": "^0.7.2",
    "serve": "^14.2.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-high-performance-animation": "^1.9.0",
    "stylelint-selector-tag-no-without-class": "^2.0.6",
    "telegraph-node": "^1.0.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@cryptography/aes": "^0.1.1",
    "async-mutex": "^0.4.0",
    "big-integer": "github:painor/BigInteger.js",
    "croppie": "^2.6.5",
    "emoji-data-ios": "git+https://github.com/korenskoy/emoji-data-ios#2886b318eae174527c4bc9fcd321940ef3a85527",
    "idb-keyval": "^6.2.1",
    "lowlight": "^2.9.0",
    "mp4box": "^0.5.2",
    "opus-recorder": "github:Ajaxy/opus-recorder",
    "os-browserify": "^0.3.0",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1",
    "qr-code-styling": "github:zubiden/qr-code-styling#dbbfed0",
    "v8-compile-cache": "^2.4.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11",
    "fsevents": "2.3.3"
  }
}
