{
  "name": "telegram-t",
  "version": "12.0.1",
  "description": "",
  "author": "Alexander Zinchuk (alexander@zinchuk.com)",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env APP_ENV=development webpack serve --mode development",
    "dev:mocked": "cross-env APP_ENV=test APP_MOCKED_CLIENT=1 webpack serve --mode development --port 1235",
    "build:dev": "webpack --mode development && bash ./deploy/copy_to_dist.sh",
    "build:staging": "cross-env APP_ENV=staging npm run build:dev",
    "build:mocked": "cross-env APP_ENV=test APP_MOCKED_CLIENT=1 npm run build:dev",
    "build:production": "webpack && bash ./deploy/copy_to_dist.sh",
    "web:release:production": "npm i && npm run build:production && git add -A && git commit -a -m '[Build]' --no-verify && git push",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "telegraph:update_changelog": "node ./dev/telegraphChangelog.js",
    "check": "tsc && stylelint \"**/*.{css,scss}\" && eslint",
    "check:fix": "stylelint \"**/*.{css,scss}\" --fix && eslint --fix",
    "tl:rehash": "node ./dev/tlHash.js",
    "gramjs:tl": "tsx ./src/lib/gramjs/tl/generateModules.ts",
    "lang:ts": "tsx ./dev/generateLangTypes.js",
    "lang:initial": "tsx ./dev/generateInitialLangFallback.js",
    "icons:build": "fantasticon -c .fantasticonrc.cjs",
    "test": "cross-env APP_ENV=test jest --verbose --silent --forceExit",
    "test:playwright": "playwright test",
    "test:record": "playwright codegen localhost:1235",
    "statoscope:validate-diff": "statoscope validate --input input.json --reference reference.json",
    "postversion": "echo $(node -p \"require('./package.json').version\") > public/version.txt && git commit --amend --no-verify --no-edit public/version.txt"
  },
  "engines": {
    "node": "^22.6 || ^24",
    "npm": "^10.8 || ^11"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@glen/jest-raw-loader": "^2.0.0",
    "@mytonwallet/stylelint-whole-pixel": "github:mytonwallet-org/stylelint-whole-pixel#fd07e44d786460f7d469076b1d2cb1b05297896c",
    "@mytonwallet/webpack-watch-file-plugin": "github:mytonwallet-org/webpack-watch-file-plugin#747b7fd29da9a928aa8b63299adfba461d2f1231",
    "@playwright/test": "^1.53.0",
    "@statoscope/cli": "5.29.0",
    "@statoscope/webpack-plugin": "5.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@stylistic/stylelint-config": "^2.0.0",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@twbs/fantasticon": "^3.1.0",
    "@types/dom-view-transitions": "^1.0.6",
    "@types/hast": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@webpack-cli/serve": "^3.0.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "browserslist-config-baseline": "^0.5.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks-static-deps": "git+https://github.com/zubiden/eslint-plugin-react-hooks-static-deps#c16f35bf2e6e364cbc692c73cc350c1c5d46cc6e",
    "eslint-plugin-react-x": "^1.52.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tt-multitab": "git+https://github.com/zubiden/eslint-plugin-tt-multitab#15d542004d39ec7c29d50385484511bab0b77ea9",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fake-indexeddb": "^6.0.1",
    "git-revision-webpack-plugin": "^5.0.0",
    "gitlog": "^5.1.0",
    "glob": "^11.0.3",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "lint-staged": "^16.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "minimatch": "^10.0.3",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "postcss-modules": "^6.0.1",
    "react": "^19.1.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "script-loader": "^0.7.2",
    "serve": "^14.2.4",
    "stylelint": "^16.20.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-plugin-use-baseline": "^0.9.1",
    "stylelint-selector-tag-no-without-class": "^3.0.1",
    "telegraph-node": "^1.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "webpack": "^5.99.9",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@cryptography/aes": "^0.1.1",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.1",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "async-mutex": "^0.5.0",
    "big-integer": "github:painor/BigInteger.js",
    "emoji-data-ios": "git+https://github.com/korenskoy/emoji-data-ios#443f1c9d7b16a82e7ee53f7f226d7d9a9920a105",
    "idb-keyval": "^6.2.2",
    "lowlight": "^3.3.0",
    "mp4box": "^0.5.4",
    "music-metadata": "^11.3.0",
    "opus-recorder": "github:Ajaxy/opus-recorder",
    "os-browserify": "^0.3.0",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1",
    "qr-code-styling": "^1.9.2"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11",
    "fsevents": "^2.3.3"
  },
  "browserslist": [
    "extends browserslist-config-baseline"
  ],
  "browserslist-config-baseline": {
    "logConfigToConsole": false
  }
}
