{
  "compilerOptions": {
    // We don't care about this since Webpack runs Babel after TypeScript
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "webworker",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noImplicitReturns": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@teact",
    "paths": {
      "@teact": ["./src/lib/teact/teact.ts"],
      "@teact/*": ["./src/lib/teact/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".cache/.tsconfig.tsbuildinfo"
  },
  "include": [
    "src",
    "tests",
    "plugins",
    "dev",
    "*.config.ts",
    "*.config.js",
    ".fantasticonrc.cjs",
    ".github/workflows/*.js",
    "deploy/*.js"
  ]
}
